<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnShapeDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shape Drawable" />

    <Button
        android:id="@+id/btnCanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canvas Drawing" />

    <Button
        android:id="@+id/btnAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animations" />

</LinearLayout>